include:
  - local: 'ci/*.yml'

stages:
  - launch
  - report

variables:
  # runner image config
  JAVA_VERSION: "17.0.2"
  SBT_VERSION: "1.6.2"
  SCALA_VERSION: "2.13.8"
  # simulation config
  ORGANISATION: "com.example"
  SERVICE_NAME: "petstore"

launch-capacity:
  extends: .launch
  variables:
    SIMULATION: Capacity
    rampDuration: 5m
    intensity: 200
    profile_customer_concurrency: 20
    profile_seller_concurrency: 20

launch-load:
  extends: .launch
  variables:
    SIMULATION: Load
    rampDuration: 30s
    stageDuration: 5m
    intensity: 50